{
	"folders": [
		{ "path": "./" },
		{ "path": "./akaneia-build" },
		{ "path": "./FS_Vanilla" },
	],
	"settings": {
		"files.associations": {
			// "*.c": "csharp",
			// "*.h": "csharp",
			"*.c": "c",
			"*.h": "c",
		}
	}
}