{
	"folders": [
		{ "path": "./", "name": "root" },
		{ "path": "./akaneia-build", "name": "akaneia" },
		{ "path": "./FS_Vanilla", "name": "vanilla" },
	],
	"settings": {
		"files.associations": {
			"*.c": "csharp",
			"*.h": "csharp"
		}
	}
}